spring.application.name=timetable
spring.datasource.url=jdbc:mariadb://localhost:3306/timetable
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Automatically create/update database schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


